// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		10F059EB19CD26BB0094C59F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F059EA19CD26BB0094C59F /* AppDelegate.swift */; };
		10F059ED19CD26BB0094C59F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F059EC19CD26BB0094C59F /* ViewController.swift */; };
		10F059F019CD26BB0094C59F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 10F059EE19CD26BB0094C59F /* Main.storyboard */; };
		10F059F219CD26BB0094C59F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 10F059F119CD26BB0094C59F /* Images.xcassets */; };
		10F059F519CD26BB0094C59F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 10F059F319CD26BB0094C59F /* LaunchScreen.xib */; };
		10F05A0119CD26BB0094C59F /* StopwatchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F05A0019CD26BB0094C59F /* StopwatchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		10F059FB19CD26BB0094C59F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10F059DD19CD26BB0094C59F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 10F059E419CD26BB0094C59F;
			remoteInfo = Stopwatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		10F059E519CD26BB0094C59F /* Stopwatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Stopwatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		10F059E919CD26BB0094C59F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10F059EA19CD26BB0094C59F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		10F059EC19CD26BB0094C59F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		10F059EF19CD26BB0094C59F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		10F059F119CD26BB0094C59F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		10F059F419CD26BB0094C59F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		10F059FA19CD26BB0094C59F /* StopwatchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StopwatchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		10F059FF19CD26BB0094C59F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10F05A0019CD26BB0094C59F /* StopwatchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StopwatchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		10F059E219CD26BB0094C59F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F059F719CD26BB0094C59F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10F059DC19CD26BB0094C59F = {
			isa = PBXGroup;
			children = (
				10F059E719CD26BB0094C59F /* Stopwatch */,
				10F059FD19CD26BB0094C59F /* StopwatchTests */,
				10F059E619CD26BB0094C59F /* Products */,
			);
			sourceTree = "<group>";
		};
		10F059E619CD26BB0094C59F /* Products */ = {
			isa = PBXGroup;
			children = (
				10F059E519CD26BB0094C59F /* Stopwatch.app */,
				10F059FA19CD26BB0094C59F /* StopwatchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		10F059E719CD26BB0094C59F /* Stopwatch */ = {
			isa = PBXGroup;
			children = (
				10F059EA19CD26BB0094C59F /* AppDelegate.swift */,
				10F059EC19CD26BB0094C59F /* ViewController.swift */,
				10F059EE19CD26BB0094C59F /* Main.storyboard */,
				10F059F119CD26BB0094C59F /* Images.xcassets */,
				10F059F319CD26BB0094C59F /* LaunchScreen.xib */,
				10F059E819CD26BB0094C59F /* Supporting Files */,
			);
			path = Stopwatch;
			sourceTree = "<group>";
		};
		10F059E819CD26BB0094C59F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				10F059E919CD26BB0094C59F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		10F059FD19CD26BB0094C59F /* StopwatchTests */ = {
			isa = PBXGroup;
			children = (
				10F05A0019CD26BB0094C59F /* StopwatchTests.swift */,
				10F059FE19CD26BB0094C59F /* Supporting Files */,
			);
			path = StopwatchTests;
			sourceTree = "<group>";
		};
		10F059FE19CD26BB0094C59F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				10F059FF19CD26BB0094C59F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		10F059E419CD26BB0094C59F /* Stopwatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10F05A0419CD26BB0094C59F /* Build configuration list for PBXNativeTarget "Stopwatch" */;
			buildPhases = (
				10F059E119CD26BB0094C59F /* Sources */,
				10F059E219CD26BB0094C59F /* Frameworks */,
				10F059E319CD26BB0094C59F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Stopwatch;
			productName = Stopwatch;
			productReference = 10F059E519CD26BB0094C59F /* Stopwatch.app */;
			productType = "com.apple.product-type.application";
		};
		10F059F919CD26BB0094C59F /* StopwatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10F05A0719CD26BB0094C59F /* Build configuration list for PBXNativeTarget "StopwatchTests" */;
			buildPhases = (
				10F059F619CD26BB0094C59F /* Sources */,
				10F059F719CD26BB0094C59F /* Frameworks */,
				10F059F819CD26BB0094C59F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				10F059FC19CD26BB0094C59F /* PBXTargetDependency */,
			);
			name = StopwatchTests;
			productName = StopwatchTests;
			productReference = 10F059FA19CD26BB0094C59F /* StopwatchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		10F059DD19CD26BB0094C59F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = Aniyatech;
				TargetAttributes = {
					10F059E419CD26BB0094C59F = {
						CreatedOnToolsVersion = 6.0;
					};
					10F059F919CD26BB0094C59F = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 10F059E419CD26BB0094C59F;
					};
				};
			};
			buildConfigurationList = 10F059E019CD26BB0094C59F /* Build configuration list for PBXProject "Stopwatch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 10F059DC19CD26BB0094C59F;
			productRefGroup = 10F059E619CD26BB0094C59F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				10F059E419CD26BB0094C59F /* Stopwatch */,
				10F059F919CD26BB0094C59F /* StopwatchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		10F059E319CD26BB0094C59F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F059F019CD26BB0094C59F /* Main.storyboard in Resources */,
				10F059F519CD26BB0094C59F /* LaunchScreen.xib in Resources */,
				10F059F219CD26BB0094C59F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F059F819CD26BB0094C59F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		10F059E119CD26BB0094C59F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F059ED19CD26BB0094C59F /* ViewController.swift in Sources */,
				10F059EB19CD26BB0094C59F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F059F619CD26BB0094C59F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F05A0119CD26BB0094C59F /* StopwatchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		10F059FC19CD26BB0094C59F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 10F059E419CD26BB0094C59F /* Stopwatch */;
			targetProxy = 10F059FB19CD26BB0094C59F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		10F059EE19CD26BB0094C59F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				10F059EF19CD26BB0094C59F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		10F059F319CD26BB0094C59F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				10F059F419CD26BB0094C59F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		10F05A0219CD26BB0094C59F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		10F05A0319CD26BB0094C59F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		10F05A0519CD26BB0094C59F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Stopwatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		10F05A0619CD26BB0094C59F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Stopwatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		10F05A0819CD26BB0094C59F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = StopwatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stopwatch.app/Stopwatch";
			};
			name = Debug;
		};
		10F05A0919CD26BB0094C59F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = StopwatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stopwatch.app/Stopwatch";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		10F059E019CD26BB0094C59F /* Build configuration list for PBXProject "Stopwatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10F05A0219CD26BB0094C59F /* Debug */,
				10F05A0319CD26BB0094C59F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10F05A0419CD26BB0094C59F /* Build configuration list for PBXNativeTarget "Stopwatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10F05A0519CD26BB0094C59F /* Debug */,
				10F05A0619CD26BB0094C59F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		10F05A0719CD26BB0094C59F /* Build configuration list for PBXNativeTarget "StopwatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10F05A0819CD26BB0094C59F /* Debug */,
				10F05A0919CD26BB0094C59F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 10F059DD19CD26BB0094C59F /* Project object */;
}
